
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/J+spIMDD5UT4sASuXIagg==,5Fqg6LQMetVWa1YSXXQNYA==,+kRFygthDvnseG5PHP8zCw==,KjwJdlI5IYUrX779oI7P8w==
API_TOKEN_SALT=rbJv8tdFI9xXRuANi8eTyg==
ADMIN_JWT_SECRET=UEW9m7Ep2k1V1ckPXJx6vw==
TRANSFER_TOKEN_SALT=ui2bddwzuQhm1s8tthODfw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MzZQ65FqMlKfNCznZ8qUug==
